# MultiSkyLinesII

./: .gitignore  Mod.cs  MultiSkyLineII.csproj  MultiSkyLineII.sln  MultiSkyLinesII.csproj  MultiSkyLinesII.sln  MultiplayerContracts.cs  MultiplayerHudOverlay.cs  MultiplayerLocaleSource.cs  MultiplayerNativeUiBridge.cs  MultiplayerNetworkService.cs  MultiplayerResourceState.cs  MultiplayerSettings.cs  NativeUiBootstrapSystem.cs  README.md
.run/: Build Solution.run.xml  MultiSkyLineII_ PublishNewMod.run.xml  MultiSkyLineII_ PublishNewVersion.run.xml  MultiSkyLineII_ UpdatePublishedConfiguration.run.xml  Publish New Mod (CLI).run.xml  Publish New Version (Auto Bump).run.xml  Publish New Version (CLI).run.xml  Publish Update Config (CLI).run.xml  Run Unit Tests.run.xml
Code/: ExchangeHubPrefabBootstrapSystem.cs  LocalizationCatalog.cs  Mod.cs  ModDiagnostics.cs  MultiplayerHudOverlay.cs  MultiplayerLocaleSource.cs  MultiplayerNativeUiBridge.cs  MultiplayerNetworkService.cs  MultiplayerResourceState.cs  MultiplayerSettings.cs  MultiplayerSettingsStorage.cs  NativeUiBootstrapSystem.cs
Code/Bootstrap/: Mod.cs
Code/Domain/: MultiplayerContractRules.cs  MultiplayerResourceState.cs  MultiplayerResourceStateModel.cs  MultiplayerSettlementProcessor.cs
Code/Infrastructure/: LocalizationCatalog.cs  ModDiagnostics.cs  MultiplayerLocaleSource.cs  MultiplayerNetworkService.cs  MultiplayerProtocolCodec.cs  MultiplayerSettingsStorage.cs
Code/Presentation/: MultiplayerNativeUiBridge.cs
Code/Systems/: BuildingPlacementDiagnosticsSystem.cs  ExchangeHubPrefabBootstrapSystem.cs
Localization/: en-US.json  fr-FR.json
Properties/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml
Tools/MockClient/: Program.cs
Tools/Run/: bump-version.ps1  package.json
UI/: mod.json  package-lock.json  package.json  webpack.config.js
UI/scripts/: copy-mod-json.js  test-ui-regressions.js
UI/src/: index.js
doc/: ui.txt
tests/MultiSkyLineII.Tests/: MultiSkyLineII.Tests.csproj  MultiplayerContractRulesTests.cs  MultiplayerProtocolCodecTests.cs  MultiplayerSettlementProcessorTests.cs
tests/UI/: test-ui-regressions.js
