<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Code\Domain\MultiplayerContracts.cs" Link="Source\MultiplayerContracts.cs" />
    <Compile Include="..\..\Code\Domain\MultiplayerResourceStateModel.cs" Link="Source\MultiplayerResourceStateModel.cs" />
    <Compile Include="..\..\Code\Domain\MultiplayerContractRules.cs" Link="Source\MultiplayerContractRules.cs" />
    <Compile Include="..\..\Code\Domain\MultiplayerSettlementProcessor.cs" Link="Source\MultiplayerSettlementProcessor.cs" />
    <Compile Include="..\..\Code\Infrastructure\MultiplayerProtocolCodec.cs" Link="Source\MultiplayerProtocolCodec.cs" />
  </ItemGroup>
</Project>
